
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

      <!-- <style>
        .dark-bg {
          background-image: linear-gradient(rgba(0,0,0, .6), rgba(0,0,0, .6));
          background-size: cover;
          background-position: center center;
          background-attachment: fixed;
      }   
      #hero .container {
          height: 50vh;
      }
      
      #create-hero  {
          background-image: linear-gradient(rgba(0,0,0, .2), rgba(0,0,0, .2));
          background-size: cover;
          background-position: center center;
          background-attachment: fixed;
      }   
      
      #create-hero .container {
        height:50vh;
      }
      #yukselik {
        height:50vh;
      }

      



      </style> -->

     <!-- <style>
      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
      @import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);
      .hm-gradient {
        background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    }
    .darken-grey-text {
        color: #2E2E2E;
    }
    .danger-text {
        color: #ff3547; }
    .default-text {
        color: #2BBBAD; 
    }
    .info-text {
        color: #33b5e5; 
    }
    .form-white .md-form label {
      color: #fff; 
    }
    .form-white input[type=text]:focus:not([readonly]) {
        border-bottom: 1px solid #fff;
        -webkit-box-shadow: 0 1px 0 0 #fff;
        box-shadow: 0 1px 0 0 #fff; 
    }
    .form-white input[type=text]:focus:not([readonly]) + label {
        color: #fff; 
    }
   
    
    .form-white input[type=text] {
        border-bottom: 1px solid #fff; 
    }

    .form-white .form-control:focus {
        color: #fff;
    }
    .form-white .form-control {
        color: #fff;
    }
    .form-white textarea.md-textarea:focus:not([readonly]) {
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 0 0 #fff;
        color: #fff; 
    }
    .form-white textarea.md-textarea  {
        border-bottom: 1px solid #fff;
        color: #fff;
    }
    .form-white textarea.md-textarea:focus:not([readonly])+label {
        color: #fff;
    }
    .ripe-malinka-gradient {
        background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    }
    .near-moon-gradient {
        background-image: linear-gradient(to bottom, #5ee7df 0%, #b490ca 100%);
    }

     </style> -->



    <title>
      {% block title %}
        
      {% endblock title %}

    </title>
  </head>
  <body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{%url 'index' %}">To-Do List App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
        
         
        </ul>
        <form class="form-inline my-2 my-lg-0" method="POST">
          {% csrf_token %}
          <input class="form-control mr-sm-2" type="text" placeholder="Add to List" name="title">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Add To-Do List</button>
        </form>
      </div>
    </nav>

    
   
    
    {% block content  %}
      
    {% endblock content %}


   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  
  </body>
</html>